<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
</head>

<body>
    <h1>
        Second Page Panel
    </h1>
    <img src="../assets/welcome.gif">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum exercitationem ipsam earum aspernatur. Quisquam
        aspernatur culpa sint quidem beatae quibusdam itaque quas facere optio nisi, tempora, laboriosam labore
        inventore delectus.
    </p>
    <a href="../index.html">Goto First Page</a>
</body>

</html>